<!Docktype html>
<html>
  <head>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
       <style>
              i.tiny {font-size: 2em;}
               </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
   <title ><link rel="shortcut icon" href="https://drive.google.com/file/d/0BxNYHBzQitORcnRZYk5qZjYyQTg/view?usp=sharing">PCCUBE-Official</title>
      <!-- insert bootstrap and style sheet and bootstrap library function for varing width with change in size-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
   </head>
    <!--start body FUNTIME APPS PCCUBE-->
    <script>alert("website is still under construction");
    </script>
   
  <body>
       <!--google analytics-->
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66646712-1', 'auto');
  ga('send', 'pageview');

</script>
      
      
      <!--google anayltics end-->
      
      <!--facebook comment api-->
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      
      <!--end facebook api-->
      
      
      <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <link rel="shortcut icon" href="img/favicon.ico">
        <div class="navbar-brand" href="index.html"><strong>PESCE CAMPUS CHAPTER</strong></div>
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
          <!--for the 3 lines making a button whwn screen is minimize-->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <div class="collapse navbar-collapse navHeaderCollapse">
     <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html"><i class="fa fa-home"></i><STRONG> HOME</STRONG></a></li>
        <li><a href="newscorner.html"><strong>NEWS CORNER</strong></a></li>
        <li><a href="getinvolve.html"><strong>GET INVOLVE</strong></a></li>
        <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACT US<b class="caret"></b></a>
           <ul class="dropdown-menu">
              <!-- <li><address><a href="mailto:pescecampuschapter@gmail.com">EMAIL</a></address></li> -->
             <li><a href="https://www.facebook.com/pesccube">SOCIAL MEDIA</a></li>
            </ul>
        </li>
     </ul>           
     </div>
    </div>
</div>
     <!--THE big box is created by jumbotron-->     
            <div class="container">
            <div class="row">
                <div class="col-md-3" id="logo">
            <img src="img/pclogo.jpg">
                </div>
                <div class="col-lg-9" id ="logo">
                <img class="center-block" src="img/code1.jpg">  
                   
                    
                </div>
                </div>
                </div>

        
    <!--SLIDE GALLERY CODE STARTED **********************-->  
   <div id="myCarousel" class="carousel slide">
       
       <ol class="carousel-indicators">
           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#myCarousel" data-slide-to="1"></li>
           <li data-target="#myCarousel" data-slide-to="2"></li>
           <!--<li data-target="#myCarousel" data-slide-to="3"></li> -->

       </ol>
       
       <div class="carousel-inner">
       
           <div class="item active">
             <img src="img/pic1.jpg" alt="Orientation Day" class= "img-responsive">
               <div class="carousel-caption">
               <h3>Orientation Day</h3>
               </div>
           </div>
          <!-- <div class="item">
             <img src="img/pic2.jpg" alt="Workshop ONE" class= "img-responsive">
               <div class="carousel-caption">
               <h3>Workshop ONE</h3>
               </div>
           </div>
-->           <div class="item">
             <img src="img/pic2.jpg" alt="Industry People" class= "img-responsive">
               <div class="carousel-caption">
               <h3>Industry People</h3>
               </div>
           </div>
           <div class="item">
             <img src="img/pic3.jpg" alt="Workshop " class= "img-responsive">
               <div class="carousel-caption">
               <h3>Coders</h3>
               </div>
           </div>
       </div>
       <a class="carousel-control left" href="#myCarousel" data-slide="prev">
       <span class="icon-prev"></span>
       </a>
       <a class="carousel-control right" href="#myCarousel" data-slide="next">
       <span class="icon-next"></span>
       </a>
      </div>
      
<!--GALLERY CODE ENDS HERE*****************-->
      <!-- dialog boxes start here-->
      <div class ="container">
         <div class="row">
           <div class="col-md-4">
              <h3><a href="https://www.quora.com/What-is-competitive-programming-2">Competative Programming</a></h3>
               <p>Competitive programming is a mind sport usually held over the Internet or a local network, involving participants trying to program according to provided specifications. Competitive programming is recognized and supported by several multinational software and Internet companies, such as Google, Facebook and IBM.</p>
               <a href="https://www.quora.com/What-is-competitive-programming-2" class="btn btn-default">Read More</a>
           </div>
                <div class="col-md-4">
              <h3><a href="http://www.codechef.com">CodeChef ?</a></h3>
               <p>CodeChef is a global programming community. We host contests, trainings and events for programmers around the world. Our goal is to provide a platform for programmers everywhere to meet, compete, and have fun. CodeChef is a noncommercial organization operated by Directi, an Indian software company based in Mumbai.</p>
               <a href="https://www.codechef.com/aboutus" class="btn btn-default">Read More</a>
           </div>
             <div class="col-md-4">
              <h3><a href="#">PCCUBE</a></h3>
               <p>Being one of the back benchers of class I always do discuss many useless stuffs with my classmates and luckily such topics will hit my mind amidst boring lecturers only. It was one among such day, I precisely don’t remember which lecture was going on. I along with my friends were discussing about competitive world,programming stuffs and all.
</p>
               <a href="https://kshtzvoltury.wordpress.com/2015/08/21/pc-cube-1-0/comment-page-1/#comment-164" class="btn btn-default">About Us</a>
           </div>
          </div>
      </div>
<!-- dialog boxes end here---->
    
      <!--Google maps api start-->
      <iframe width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=PES%20College%20of%20Engineering%2C%20PES%20College%20Campus%2C%20Mandya%2C%20Karnataka%2C%20India&key=AIzaSyBZTKZrowOJxdV6SbrfUbgDsL3e-RLLdBg"></iframe>
       <!--GOOGLE API ends-->
      
      
       <div class="navbar navbar-default navbar-static-bottom">
          
           <div class="container">
          <p class="navbar-text"><strong>PCCUBE Webdesigner Copyright <span class="glyphicon glyphicon-copyright-mark"></span></strong></p>
              
          <a href="https://www.facebook.com/pesccube?ref=hl" class="navbar-btn btn-primary btn pull-right"><span class="glyphicon glyphicon-thumbs-up"></span>    Like us on Facebook</a>
          </div>
       </div>
 

     <script src="http://maps.googleapis.com/maps/api/js"></script>
     <script src="jquery-1.11.3.min.js"></script>
     <script src="js/bootstrap.js"></script>

 <script>window.onbeforeunload = function() {
    return "Thanks for visiting";
    };
    </script>
  </body>
</html>
<!--                                                                                     _______________________________  -->
<!-- CODE DEKH LIYE CHALO BYE AUR KUCH NAHI SAMAJH ME AAYE NA TO MSZ KAR DENA MERE ID PE ||apriyadarshi.1995@gmail.com|| -->
<!--                                                                                     -------------------------------   -->
<!-- Abe kuch churana mat be bahut mehnat laga hai likne me-->
<!-- you can find this code on GIT -->
